{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings":
  {
    "defaultConnection":"Host=fluent;Database=notifications;Username=postgres;Password=docker"
  }
}
